# gestao-pessoal-definitiva

./: .gitignore  Dockerfile  backup.dump  docker-compose.yml  pom.xml  render.yaml  vercel.json
gestao-pessoal/: .env.production  index.html  package-lock.json  package.json  vite.config.js
gestao-pessoal/src/: App.jsx  index.css
gestao-pessoal/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
gestao-pessoal/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx
gestao-pessoal/src/config/: api.js
gestao-pessoal/src/pages/: Categories.jsx  Dashboard.jsx  ExpenseForm.jsx  ExpensesList.jsx  Installments.jsx  Login.jsx  RevenueForm.jsx  RevenueList.jsx
gestao-pessoal/src/services/: categoryService.js  expenseService.js  installmentService.js  revenueService.js  userService.js
plans/: analise_estrutura_parcelas.md  analise_front_revenue.md  analise_problemas_revenue.md  analise_solução.md  arquitetura_receitas.md  commit.md  frontend_architecture.md  implementacao_saldo_mensal_dashboard.md  opcoes_docker_frontend.md  orientacao_rotas_receitas.md  relatorio_backend_java.md  relatorio_commits_detalhado.md  relatorio_migracao_docker.md  renaming_plan.md  renaming_plan_revenue.md  simplificacao_installment_scheduler.md
src/main/java/com/example/: Main.java
src/main/java/com/example/Config/: CorsConfig.java
src/main/java/com/example/Controller/: AuthController.java  CategoriesController.java  DashboardController.java  ExpensesController.java  InstallmentsController.java  RevenueController.java  UserController.java
src/main/java/com/example/Dto/: ExpensesDTO.java  FixedExpensesDTO.java  RevenueDTO.java
src/main/java/com/example/models/: Categoria.java  Category.java  Despesas.java  Expenses.java  FixedExpenses.java  GastosFixos.java  Pagamentos.java  Parcel.java  Parcela.java  Revenue.java  User.java  Usuario.java
src/main/java/com/example/repository/: CategoryRepository.java  DespesasRepository.java  ExpensesRepository.java  FixedExpensesRepository.java  PagamentoRepository.java  ParcelRepository.java  RevenuesRepository.java  UserRepository.java
src/main/java/com/example/service/: ExpensesService.java  FixedExpensesService.java  GastoFixoService.java  InstallmentSchedulerService.java  PagamentoService.java  ParcelService.java  RevenueService.java  ScheduledPaymentService.java  UserService.java  UsuarioService.java
src/main/java/com/service/: DespesasService.java  ParcelaService.java  UsuarioService.java
src/main/resources/: application.properties
